worker_processes  1;

events {
	worker_connections 32048;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
	proxy_cache_path /tmp/mycache keys_zone=mycache:3m;

	upstream api {
		server localhost:3001;
		server localhost:3002;
		keepalive 500;
	}

	server {
    listen 9999;
    listen [::]:9999;

    error_log /tmp/.nginx-logs;

		index index.html index.htm index.nginx-debian.html;

		client_max_body_size 1M;

		server_name api;

		location / {
			proxy_buffering off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header HOST $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header Connection "";
			proxy_set_header Keep-Alive "";
			proxy_set_header Proxy-Connection "keep-alive";
			proxy_pass http://api/;
			proxy_cache mycache;
			add_header X-Cache-Status $upstream_cache_status;
			proxy_cache_valid 200 120s;
			proxy_cache_key $host$uri$is_args$args;
			proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
			proxy_http_version 1.1;
			proxy_cache_bypass $arg_nocache;
		}
	}

	include servers/*;
}