worker_processes  1;

http {
  include       mime.types;
  default_type  application/octet-stream;

	server {
    listen 80 default_server;
    listen [::]:80 default_server;

    error_log /home/.nginx-logs/https;

		index index.html index.htm index.nginx-debian.html;

		client_max_body_size 1M;

		server_name api;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header HOST $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://127.0.0.1:3001/;
			proxy_cache mycache;
			add_header X-Cache-Status $upstream_cache_status;
			proxy_cache_valid 200 5s;
			proxy_cache_key $host$uri$is_args$args;
			proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
			proxy_cache_bypass $arg_nocache;
		}
	}

	include servers/*;
}